// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.21.12
// source: auth/v1/auth.proto

package authv1

import (
	context "context"

	proto "github.com/zen-swarm/example/auth/v1"

	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// UserServiceClient is the client API for UserService service.
type UserServiceClient interface {
	GetUser(ctx context.Context, in *proto.GetUserRequest, opts ...grpc.CallOption) (*proto.GetUserResponse, error)
	UpdateUser(ctx context.Context, in *proto.UpdateUserRequest, opts ...grpc.CallOption) (*proto.UpdateUserResponse, error)
	DeleteUser(ctx context.Context, in *proto.DeleteUserRequest, opts ...grpc.CallOption) (*proto.DeleteUserResponse, error)
}

// UserServiceServer is the server API for UserService service.
type UserServiceServer interface {
	GetUser(context.Context, *proto.GetUserRequest) (*proto.GetUserResponse, error)
	UpdateUser(context.Context, *proto.UpdateUserRequest) (*proto.UpdateUserResponse, error)
	DeleteUser(context.Context, *proto.DeleteUserRequest) (*proto.DeleteUserResponse, error)
	mustEmbedUnimplementedUserServiceServer()
}

// AdminServiceServer is the server API for AdminService service.
type AdminServiceServer interface {
	Promote(context.Context, *proto.PromoteRequest) (*proto.PromoteResponse, error)
	Revoke(context.Context, *proto.RevokeRequest) (*proto.RevokeResponse, error)
}

// UnimplementedUserServiceServer must be embedded to have forward compatible implementations.
type UnimplementedUserServiceServer struct{}

func (UnimplementedUserServiceServer) GetUser(context.Context, *proto.GetUserRequest) (*proto.GetUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUser not implemented")
}
